<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Oefening 4</title>
</head>
<body>

	<style>

		img
		{
			width: 100px;
		}

		#man
		{
			position: relative;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			left: 100px;
			-webkit-animation: animatieMan 1.5s;
		}

		.screen
		{
			width: 300px;
			height: 480px;
			display: block;
			margin-left: auto;
			margin-right: auto;
			background-color: #0376D5;
			-webkit-animation: animatieAchtergrond 3s;
		}

		@-webkit-keyframes animatieAchtergrond
		{
			0%		{}
			50%		{background-color: #0376D5;}
			80%		{background-color: #F57126;}
			100%	{background-color: #F57126;}
		}

		@-webkit-keyframes animatieMan
		{
			0%		{top: 500px;}
			50%		{top: 20px;}
			60%		{top: 30px;}
			80%		{top: -200px;}
			100%	{top: -200px;}
		}

	</style>
	
	<div class="screen">
		
		<img id="man" src="https://cdn2.iconfinder.com/data/icons/windows-8-metro-style/512/short_beard.png" alt="">

	</div>

</body>
</html>